{
  "default": {
    "system": {
      "electrionWindowTitle": "Isler Pad",
      "electrionWindowWidth": 1600,
      "electrionWindowHeight": 900,
      "isNetworkHost": false,
      "networkHostName": "localhost",
      "networkPort": 43591
    },
    "defaultProfile": true,
    "associatedPrograms": [],
    "components": [
      {
        "componentId": "Tap",
        "props": {
          "name": "a",
          "id": "copy-tap",
          "containerCSS": {
            "width": "70px",
            "height": "70px",
            "left": "5px",
            "bottom": "15px",
            "position": "absolute",
            // "top": "100px",
            "zIndex": 0
          },
          "innerHTML": "Tap me!",
          "CSSThemeOverride": {
            "color": "blue",
            "default": 500,
            "hover": 700
          },
          "state": {},
          "options": {
            "defaultTapWaitIntervalMS": 300
          }, 
          // "CSS": { // todo: if CSS defined, ignore cssThemOverride and do custom css (e.g. border, etc)
          // },
          "componentEnabled": true,
          "taps": [
            {  
              // tapWaithInterval // todo: if -1, do not allow any additional taps
              // "onTouchStart": {}, // todo (e.g. press to hold sending repeating key, release to stop)
              "onTouchEnd": {
                "default": [
                  {
                    "command": "SYSTEM_NETWORK_SEND_KEYS ^c"
                    // "command": "SYSTEM_SEND_KEYS ^p"
                    // "command": "SYSTEM_SEND_KEYS ^v"
                    // "timeoutMS": 0
                  }
                ],
                "control": "",
                "control alt": "", 
                "alt": ""
              },
              "onTouchHeld": {
                "default": [
                  {
                    "command": "SYSTEM_SELF_SET_COMPONENT_PROP copy-tap.copy-dynamic-window-tap-0 componentEnabled true",
                    "timeoutMS": 0
                  }
                ]
              },
              "onTouchHeldOutside": {
                "default": [
                  {
                    "command": "SYSTEM_SELF_GET_FUNCTION SYSTEM_CONST_SAME_OBJECT onTouchHeld",
                    "timeoutMS": 0
                  }
                ]
              }
            }
          ],
          "components": [
            {
              "componentId": "DynamicWindow",
              "props": {
                "id": "copy-tap.copy-dynamic-window-tap-0",
                "name": "left control highlight window",
                "containerCSS": {

                  "zIndex": 1000,
                  "left": "0px",
                  "top": "-145px",
                  "width": "145px",
                  "height": "145px",
                  "position": "absolute",
                  "border": "1px solid #aaa",
                  "background": "#eee"
                },
                "CSSThemeOverride": {
                  "color": "default",
                  "default": 500,
                  "hover": 700
                },
                "CSS": {},
                "state": {
                  
                },
                "componentEnabled": false,
                "casterOnTouchEnd": [
                  {
                    "command": "SYSTEM_SELF_SET_COMPONENT_PROP copy-tap.copy-dynamic-window-tap-0 componentEnabled false"
                  }
                ],
                // "componentEnabled": true,
                "components": [
                  {
                    "componentId": "Tap",
                    "props": {
                      "state": {},
                      "name": "component name 22",
                      "id": "copy-tap.copy-window.tap-22",
                      "componentId": "Tap",
                      // having this defined means it's type is 'release-only'. this means no taps[] array
                      "innerHTML": "Tap me 222!",
                      "containerCSS": {
                        "left": "0",
                        "top": "0"
                      },
                      "CSSThemeOverride": {
                        "color": "red",
                        "default": 500,
                        "hover": 700
                      },
                      "componentEnabled": true,
                      "onTouchEnd": {
                        "default": [
                          {
                            "command": "SYSTEM_NETWORK_SEND_KEYS ^a"
                          }
                        ]
                      },
                      "onAfterAnyTouchProcedure": "SYSTEM_REMOVE_MY_PARENT" // ran after any of this props events have fired.
                    }
                  },

                  {
                    "componentId": "Tap",
                    "props": {
                      "componentEnabled": true,
                      "id": "copy-tap.copy-window.tap-bbb",
                      "name": "CTRL A",
                      // having this defined means it's type is 'release-only'. this means no taps[] array
                      "innerHTML": "Tap me 333!",
                      "containerCSS": {
                        // "left": "70",
                        // "top": "70"
                        // "left": "none",
                        // "top": "none",
                        "right": "1px",
                        // "bottom": "none"
                        "bottom": "0"
                      },
                      "state": {},
                      "CSSThemeOverride": {
                        "color": "green",
                        "default": 500,
                        "hover": 700
                      },
                      "onTouchEnd": {
                        "default": [
                          {
                            "command": "SYSTEM_NETWORK_SEND_KEYS ^v"
                          }
                        ]
                      },
                      "onAfterAnyTouchProcedure": "SYSTEM_REMOVE_MY_PARENT" // ran after any of this props events have fired.
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "componentId": "Tap",
        "props": {
          "name": "nothingLol",
          "id": "copy-tap222",
          "containerCSS": {
            // "width": "50px",
            // "height": "50px",
            "left": "100px",
            "top": "100px",
            "zIndex": 0
          },
          "componentEnabled": true,
          "innerHTML": "Tap me22!",
          "CSSThemeOverride": {
            "color": "blue",
            "default": 500,
            "hover": 700
          },
          "state": {
            "enabled": 1
          },
          "options": {
            "tapWaitIntervalMS": 400
          },
            
          "taps": [
            {
              "onTouchEnd": {
                "default": [
                  {
                    "command": "SYSTEM_NETWORK_SEND_KEYS ^c"
                    // "timeoutMS": 0
                  }
                ],
                "control": "",
                "control alt": "",
                "alt": ""
              }
            }
          ]
        }
      }
    ]
  },
  
  "vscode": {}
}