{
  "default": {
    "system": {
      "electrionWindowTitle": "Isler Pad",
      "electrionWindowWidth": 1500,
      "electrionWindowHeight": 1028,
      "isNetworkHost": false,
      "networkHostName": "localhost",
      "networkPort": 43591
    },
    "profileOptions": {
      "defaultProfile": true,
      "persistantProfile": false, // If true, this profile will persist through focused application changes
      "associatedPrograms": []
    },
    "components": [
      {
        "props": {
          "JSComponentId": "Tap",
          "id": "copy-tap",
          "containerCSS": {
            "width": "70px",
            "height": "70px",
            "left": "5px",
            "bottom": "15px",
            "position": "absolute",
            // "top": "100px",
            "zIndex": 0
          },
          "UIState": {
            "color": "blue",
            "colorDefault": 500,
            "colorHover": 700
          },
          "mainState": {
            "name": "a",
            "componentEnabled": true,
            "headerHTML": "" // simple html that gets added to top of tap (can be/do anything custom)
  
          }, // a react state that gets saved to a different JSOn file; (this is load/default)/ for e.g. text content, yes/no toggle bool, midi slider 0-128 etc 
          "options": {
            "defaultTapWaitIntervalMS": 300
          }, 
          // "CSS": { // todo: if CSS defined, ignore cssThemOverride and do custom css (e.g. border, etc)
          // },
          "taps": [
            {  
              // tapWaithInterval // todo: if -1, do not allow any additional taps
              // "onTouchStart": {}, // todo (e.g. press to hold sending repeating key, release to stop)
              "onTouchEnd": {
                "default": [
                  {
                    "command": "SYSTEM_NETWORK_SEND_KEYS ^c"
                    // "command": "SYSTEM_SEND_KEYS ^p"
                    // "command": "SYSTEM_SEND_KEYS ^v"
                    // "timeoutMS": 0
                  }
                ],
                "control": "",
                "control alt": "", 
                "alt": ""
              },
              "onTouchHeld": {
                "default": [
                  {
                    "command": "SYSTEM_SELF_SET_COMPONENT_MAIN_STATE copy-tap.copy-dynamic-window-tap-0 componentEnabled true",
                    "timeoutMS": 0
                  }
                ]
              },
              "onTouchHeldOutside": {
                "default": [
                  {
                    "command": "SYSTEM_SELF_GET_FUNCTION SYSTEM_CONST_SAME_OBJECT onTouchHeld",
                    "timeoutMS": 0
                  }
                ]
              }
            }
          ],
          "components": [
            {
              "props": {
                "JSComponentId": "DynamicWindow",
                "id": "copy-tap.copy-dynamic-window-tap-0",
                "containerCSS": {

                  "zIndex": 1000,
                  "left": "0px",
                  "top": "-145px",
                  "width": "145px",
                  "height": "145px",
                  "position": "absolute",
                  "border": "1px solid #aaa",
                  "background": "#eee"
                },
                "UIState": {
                  "color": "default",
                  "colorDefault": 500,
                  "colorHover": 700
                },
                "CSS": {},
                "mainState": {
                  "name": "left control highlight window",
                  "componentEnabled": false
  
                },
                "casterOnTouchEnd": [
                  {
                    "command": "SYSTEM_SELF_SET_COMPONENT_MAIN_STATE copy-tap.copy-dynamic-window-tap-0 componentEnabled false"
                  }
                ],
                // "componentEnabled": true,
                "components": [
                  {
                    "props": {
                      "JSComponentId": "Tap",
                      "id": "copy-tap.copy-window.tap-22",
                      // having this defined means it's type is 'release-only'. this means no taps[] array
                      "containerCSS": {
                        "left": "0",
                        "top": "0"
                      },
                      "UIState": {
                        "color": "red",
                        "colorDefault": 500,
                        "colorHover": 700
                      },
                      "mainState": {
                        "name": "component name 22",
                        "headerHTML": "",
                        "componentEnabled": true
                      },
                      "onTouchEnd": {
                        "default": [
                          {
                            "command": "SYSTEM_NETWORK_SEND_KEYS ^a"
                          }
                        ]
                      },
                      "onAfterAnyTouchProcedure": "SYSTEM_REMOVE_MY_PARENT" // ran after any of this props events have fired.
                    }
                  },

                  {
                    "props": {
                      "JSComponentId": "Tap",
                      "id": "copy-tap.copy-window.tap-bbb",
                      // having this defined means it's type is 'release-only'. this means no taps[] array
                      "containerCSS": {
                        // "left": "70",
                        // "top": "70"
                        // "left": "none",
                        // "top": "none",
                        "right": "1px",
                        // "bottom": "none"
                        "bottom": "0"
                      },
                      "mainState": {
                        "componentEnabled": true,
                        "name": "CTRL A",
                        "headerHTML": ""
                      },
                      "UIState": {
                        "color": "green",
                        "colorDefault": 500,
                        "colorHover": 700
                      },
                      "onTouchEnd": {
                        "default": [
                          {
                            "command": "SYSTEM_NETWORK_SEND_KEYS ^v"
                          }
                        ]
                      },
                      "onAfterAnyTouchProcedure": "SYSTEM_REMOVE_MY_PARENT" // ran after any of this props events have fired.
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "props": {
          "JSComponentId": "ISlider",
          "id": "volume-slider",
          "containerCSS": {
            "width": "70px",
            "height": "350px",
            "left": "200px",
            "top": "200px",
            "zIndex": 0
          },
          "UIState": {
            "sliderMin": 0,
            "sliderMax": 100,
            // "valueLabelDisplay": "none",
            "valueLabelDisplay": "auto",

          // "step": 10, // slider steps
            "color": "green",
            "colorDefault": 500,
            "colorTrack": 700
            // root:   margin:   thumb:   mark:   rail:   track:   valueLabel: 
          },
          "onValueChanged": {
            "default": [
              {
                "command": "SYSTEM_CHANGE_VOLUME SYSTEM_SELF_GET_VALUE"
                // "timeoutMS": 0
              }
            ]
          },
          "mainState": {
            "value": 50,
            "name": "waea",
            "componentEnabled": true
          },
          "options": {
            "tapWaitIntervalMS": 400
          }
        }
      },
      
      {
        "props": {
          "dynamicComponentId": "YouDraw",
          "id": "youDraw-app",
          "containerCSS": {
            "width": "500px",
            "height": "500px",
            "left": "500px",
            "top": "200px",
            "zIndex": 0
          },
          "UIState": {
            "color": "green"
          },
          "mainState": {
            "name": "YouDraw",
            "componentEnabled": true
          },
          "options": {
          }
        }
      },

      {
        "props": {
          "JSComponentId": "Tap",
          "id": "copy-tap222",
          "containerCSS": {
            // "width": "50px",
            // "height": "50px",
            "left": "100px",
            "top": "100px",
            "zIndex": 0
          },
          "UIState": {
            "color": "purple",
            "colorDefault": 500,
            "colorHover": 700
          },
          "mainState": {
            "enabled": 1,
            "name": "japanese",
            "componentEnabled": true,
            "headerHTML": ""
          },
          "options": {
            "tapWaitIntervalMS": 400
          },
            
          "taps": [
            {
              "onTouchEnd": {
                "default": [
                  {
                    "command": "SYSTEM_SET_COMPONENT_MAIN_STATE youDraw-app componentEnabled SYSTEM_TOGGLE"
                    // "command": "SYSTEM_SET_COMPONENT_MAIN_STATE youDraw-app componentEnabled true"
                    // "command": "SYSTEM_NETWORK_SEND_KEYS ^c"
                    // "timeoutMS": 0
                  }
                ],
                "control": "",
                "control alt": "",
                "alt": ""
              }
            }
          ]
        }
      }
    ]
  },
  
  "vscode": {
    "profileOptions": {
      "associatedPrograms": [
        "Visual Studio Code"
      ]
    },
    "components": [
      {
        "props": {
          "JSComponentId": "Tap",
          "id": "copy-tap",
          "containerCSS": {
            "width": "70px",
            "height": "70px",
            "left": "5px",
            "bottom": "15px",
            "position": "absolute",
            // "top": "100px",
            "zIndex": 0
          },
          "UIState": {
            "color": "blue",
            "colorDefault": 500,
            "colorHover": 700
          },
          "mainState": {
            "headerHTML": "",
            "componentEnabled": true,
            "name": "a"
          }, // a react state that gets saved to a different JSOn file; (this is load/default)/ for e.g. text content, yes/no toggle bool, midi slider 0-128 etc 
          "options": {
            "defaultTapWaitIntervalMS": 300
          }, 
          "taps": [
            {
            "onTouchEnd": {
              "default": [
                {
                  // "command": "SYSTEM_NETWORK_SEND_KEYS ^c"
                  "command": "SYSTEM_SEND_KEYS ^p"
                  // "command": "SYSTEM_SEND_KEYS ^v"
                }
              ]
            }
          }
          ]
        }
      }
    ]
  }
}